{
    "name": "jeffersongoncalves/laravel-teams",
    "description": "A Laravel package that adds Teams, memberships, and team invitations with multi-tenancy support to your application.",
    "keywords": [
        "jeffersongoncalves",
        "laravel",
        "laravel-teams",
        "multi-tenancy",
        "teams"
    ],
    "homepage": "https://github.com/jeffersongoncalves/laravel-teams",
    "license": "MIT",
    "authors": [
        {
            "name": "Jefferson Gonçalves",
            "email": "gerson.simao.92@gmail.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^8.2",
        "laravel/framework": "^12.61.1|^13.12.0",
        "spatie/laravel-package-tools": "^1.14.0"
    },
    "require-dev": {
        "larastan/larastan": "^3.0",
        "laravel/pint": "^1.24",
        "orchestra/testbench": "^10.0|^11.0",
        "pestphp/pest": "^3.7.4|^4.0",
        "pestphp/pest-plugin-laravel": "^3.0|^4.0"
    },
    "autoload": {
        "psr-4": {
            "JeffersonGoncalves\\Teams\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "JeffersonGoncalves\\Teams\\Tests\\": "tests"
        }
    },
    "scripts": {
        "post-autoload-dump": "@php ./vendor/bin/testbench package:discover --ansi",
        "analyse": "vendor/bin/phpstan analyse",
        "test": "vendor/bin/pest",
        "format": "vendor/bin/pint"
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true,
            "phpstan/extension-installer": true
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.0.x-dev"
        },
        "laravel": {
            "providers": [
                "JeffersonGoncalves\\Teams\\TeamsServiceProvider"
            ]
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
